{
    "manifest_version":  3,
    "name":  "Stealth-Ex Screen Reader",
    "version":  "1.0.0",
    "description":  "Reads questions from the active tab and provides direct answers via OpenAI.",
    "permissions":  [
                        "activeTab",
                        "scripting",
                        "storage"
                    ],
    "host_permissions": [
        "<all_urls>",
        "https://api.groq.com/*"
    ],
    "background":  {
                       "service_worker":  "src/background/index.js"
                   },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "<all_urls>"
                                            ],
                                "js":  [
                                           "src/content/ui.js",
                                           "src/content/index.js"
                                       ],
                                "css":  [
                                            "src/styles/content.css"
                                        ]
                            }
                        ],
    "icons": {
        "16": "src/img/icon.png",
        "48": "src/img/icon.png",
        "128": "src/img/icon.png"
    },
    "action":  {
                   "default_popup": "src/popup/index.html",
                   "default_icon": {
                       "16": "src/img/icon.png",
                       "48": "src/img/icon.png",
                       "128": "src/img/icon.png"
                   },
                   "default_title":  "Stealth-Ex"
               },
    "web_accessible_resources": [
        {
            "resources": ["src/background/config.json"],
            "matches": ["<all_urls>"]
        }
    ]
}
